load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

compile_pip_requirements(
    name = "requirements",
    src = "requirements.txt",
    requirements_txt = "requirements_lock_txt",
)

py_console_script_binary(
    name = "scons_bin",
    pkg = "@pypi//scons",
    script = "scons",
    python_version = "3.12",
    visibility = ["//visibility:public"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

exports_files([
  "defs.bzl",
  "extensions.bzl",
  "toolchains.bzl",
])
